import java.util.Scanner;

class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();

        for(int test_case = 1; test_case <= T; test_case++)
        {
            int n = sc.nextInt();
            int[][] arr = new int[n][n];
            for(int i=0; i<n; i+=1){
                for(int j=0; j<n; j+=1){
                    arr[i][j] = sc.nextInt();
                }
            }

            int[][] rArr1 = rotate(arr, n, 1);
            int[][] rArr2 = rotate(arr, n, 2);
            int[][] rArr3 = rotate(arr, n, 3);
            System.out.println("#"+test_case);
            print(rArr1, rArr2, rArr3);

        }
    }

    static int[][] rotate(int[][] arr, int n, int cnt){
        for(int c=0; c<cnt; c+=1){
            int[][] result = new int[n][n];
            for(int i=0; i<n; i+=1){
                for(int j=0; j<n; j+=1){
                    result[i][j] = arr[n-j-1][i];
                }
            }
            arr = result;
        }
        return arr;
    }

    static void print(int[][] arr1, int[][] arr2, int[][] arr3){
        for(int i=0; i<arr1.length; i+=1){
            for(int v : arr1[i]){
                System.out.print(v);
            }
            System.out.print(" ");

            for(int v : arr2[i]){
                System.out.print(v);
            }
            System.out.print(" ");

            for(int v : arr3[i]){
                System.out.print(v);
            }
            System.out.println();
        }
    }
}